<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmAI Analysis Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="onboarding-container" id="onboardingForm">
        <div class="onboarding-card">
            <h2>Farm Profile Setup</h2>
            <form id="farmProfileForm">
                <div class="form-section">
                    <h3>Land Details</h3>
                    <div class="input-group">
                        <label>Total Land Area (hectares)</label>
                        <input type="number" name="landArea" required>
                    </div>
                    <div class="input-group">
                        <label>Location (District)</label>
                        <select name="location" required>
                            <option value="">Select District</option>
                            <option value="district1">Coimbatore</option>
                            <option value="district2">Madurai</option>
                            <option value="district3">Salem</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Current Soil Type</label>
                        <select name="soilType" required>
                            <option value="">Select Soil Type</option>
                            <option value="clay">Clay</option>
                            <option value="loamy">Loamy</option>
                            <option value="sandy">Sandy</option>
                            <option value="black">Black Soil</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Farming Goals</h3>
                    <div class="input-group">
                        <label>Primary Objective</label>
                        <select name="objective" required>
                            <option value="">Select Objective</option>
                            <option value="profit">Maximum Profit</option>
                            <option value="sustainable">Sustainable Farming</option>
                            <option value="organic">Organic Production</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Investment Capacity (₹)</label>
                        <input type="number" name="investment" required>
                    </div>
                    <div class="input-group">
                        <label>Preferred Crop Type</label>
                        <select name="cropType" multiple required>
                            <option value="cereals">Cereals</option>
                            <option value="pulses">Pulses</option>
                            <option value="vegetables">Vegetables</option>
                            <option value="fruits">Fruits</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Current Resources</h3>
                    <div class="input-group">
                        <label>Water Source</label>
                        <select name="waterSource" required>
                            <option value="">Select Water Source</option>
                            <option value="well">Well</option>
                            <option value="canal">Canal</option>
                            <option value="rainwater">Rainwater Dependent</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Available Equipment</label>
                        <div class="checkbox-group">
                            <input type="checkbox" name="equipment" value="tractor">
                            <label>Tractor</label>
                            <input type="checkbox" name="equipment" value="harvester">
                            <label>Harvester</label>
                            <input type="checkbox" name="equipment" value="irrigation">
                            <label>Irrigation System</label>
                        </div>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Generate Recommendations</button>
            </form>
        </div>
    </div>

    <div class="dashboard-container hidden" id="dashboardView">
        <!-- Dashboard content will be dynamically populated -->
        <div class="results-grid">
            <div class="result-card">
                <h3>Recommended Crops</h3>
                <div id="cropRecommendations"></div>
            </div>
            <div class="result-card">
                <h3>Yield Prediction</h3>
                <div id="yieldPrediction"></div>
            </div>
            <div class="result-card">
                <h3>ROI Analysis</h3>
                <div id="roiAnalysis"></div>
            </div>
            <div class="result-card">
                <h3>Risk Assessment</h3>
                <div id="riskAssessment"></div>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>