<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add this line -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmAI - Smart Agriculture Platform</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">FarmAI</div>
            <div class="nav-links">
                <a href="#platform">Platform</a>
                <a href="#about">About</a>
                <a href="#solutions">Solutions</a>
                <a href="#services">Services</a>
            </div>
            <button class="contact-btn">Contact Us</button>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Cultivating Tomorrow's Agriculture Today</h1>
                <p>Where AI meets sustainable farming. Our platform empowers farmers with cutting-edge technology and comprehensive solutions for optimized resource usage and improved yields.</p>
                <button class="cta-btn">Get Started →</button>
            </div>
            <div class="hero-image">
                <div class="image-carousel">
                    <div class="carousel-item active">
                        <img src="image1.png" alt="Smart Farming">
                    </div>
                    <div class="carousel-item">
                        <img src="image2.png" alt="AI Agriculture">
                    </div>
                    <div class="carousel-item">
                        <img src="image3.png" alt="Sustainable Farming">
                    </div>
                </div>
            </div>
        </section>

        <!-- Add id attributes to these sections -->
        <section class="features" id="solutions">
            <div class="feature-card">
                <h3>AI-Driven Insights</h3>
                <p>Real-time monitoring and predictive analytics for optimal farm management</p>
            </div>
            <div class="feature-card">
                <h3>Resource Optimization</h3>
                <p>Smart water management and precise resource allocation systems</p>
            </div>
            <div class="feature-card">
                <h3>Market Intelligence</h3>
                <p>Data-driven market trends and pricing insights for better decisions</p>
            </div>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service-item">
                    <h3>Crop Monitoring</h3>
                    <p>Advanced monitoring tools for precise crop management and growth tracking</p>
                </div>
                <div class="service-item">
                    <h3>Sustainability Metrics</h3>
                    <p>Track and improve your farm's environmental impact and resource efficiency</p>
                </div>
                <div class="service-item">
                    <h3>Expert Advisory</h3>
                    <p>AI-powered recommendations from agricultural experts</p>
                </div>
                <div class="service-item">
                    <h3>Market Analysis</h3>
                    <p>Real-time market insights and demand forecasting</p>
                </div>
            </div>
        </section>

        <section class="platform" id="platform">
            <h2>Our Platform</h2>
            <div class="platform-grid">
                <div class="platform-card">
                    <i class="fas fa-robot"></i>
                    <h3>AI-Powered Analytics</h3>
                    <p>Advanced machine learning algorithms for crop prediction and optimization</p>
                    <ul class="feature-list">
                        <li>Yield Prediction</li>
                        <li>Disease Detection</li>
                        <li>Growth Analysis</li>
                    </ul>
                </div>

                <div class="platform-card">
                    <i class="fas fa-cloud-rain"></i>
                    <h3>Smart Irrigation</h3>
                    <p>Automated water management system with real-time monitoring</p>
                    <ul class="feature-list">
                        <li>Moisture Sensors</li>
                        <li>Weather Integration</li>
                        <li>Water Usage Analytics</li>
                    </ul>
                </div>

                <div class="platform-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Market Dashboard</h3>
                    <p>Real-time market intelligence and price forecasting</p>
                    <ul class="feature-list">
                        <li>Price Trends</li>
                        <li>Demand Analysis</li>
                        <li>Export Opportunities</li>
                    </ul>
                </div>

                <div class="platform-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability Tracker</h3>
                    <p>Monitor and improve your farm's environmental impact</p>
                    <ul class="feature-list">
                        <li>Carbon Footprint</li>
                        <li>Resource Efficiency</li>
                        <li>Eco-Certification</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="impact">
            <h2>Environmental Impact</h2>
            <div class="impact-stats">
                <div class="stat">
                    <h3>30%</h3>
                    <p>Water Usage Reduction</p>
                </div>
                <div class="stat">
                    <h3>25%</h3>
                    <p>Increased Crop Yield</p>
                </div>
                <div class="stat">
                    <h3>40%</h3>
                    <p>Carbon Footprint Reduction</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Email: info@farmai.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
        </div>
    </footer>
<!-- Add before closing body tag -->
    <script src="js/carousel.js"></script>
</body>
</html>