:root {
    --primary-green: #4CAF50;
    --dark-green: #2E7D32;
    --light-green: #81C784;
    --background: #FFFFFF;
    --text-dark: #1A1A1A;
    --text-light: #666666;
    --gradient: linear-gradient(135deg, var(--primary-green), var(--dark-green));
    --hover-shadow: 0 10px 30px rgba(76, 175, 80, 0.2);
}

/* Enhanced Navigation */
.nav-links a {
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Enhanced Hero Section */
.hero-content h1 {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 0.8s ease-out;
}

.hero-image img {
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.hero-image:hover img {
    transform: perspective(1000px) rotateY(5deg) rotateX(5deg);
}

/* Enhanced Feature Cards */
.feature-card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid rgba(76, 175, 80, 0.1);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.feature-card:hover::before {
    opacity: 0.05;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--hover-shadow);
}

/* Enhanced Service Items */
.service-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service-item::after {
    content: '→';
    position: absolute;
    right: -20px;
    bottom: 20px;
    opacity: 0;
    transition: all 0.3s ease;
}

.service-item:hover::after {
    right: 20px;
    opacity: 1;
}

/* Enhanced Impact Stats */
.stat {
    position: relative;
    padding: 2rem;
    overflow: hidden;
}

.stat h3 {
    position: relative;
    display: inline-block;
}

.stat h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.8s ease;
}

.stat:hover h3::after {
    width: 100%;
}

/* Add these new animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Enhanced Buttons */
.cta-btn, .contact-btn {
    position: relative;
    overflow: hidden;
}

.cta-btn::before, .contact-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.cta-btn:hover::before, .contact-btn:hover::before {
    width: 300px;
    height: 300px;
}

/* Enhanced Social Links */
.social-links a {
    position: relative;
    padding: 8px 16px;
    transition: color 0.3s ease;
}

.social-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--primary-green);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.social-links a:hover::before {
    transform: scaleX(1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background: var(--background);
    color: var(--text-dark);
}

.navbar {
    padding: 1.5rem 5%;
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-green);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-green);
}

.contact-btn {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.contact-btn:hover {
    background: var(--dark-green);
}

.hero {
    padding: 8rem 5% 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.cta-btn {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-3px);
}

.features {
    padding: 4rem 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.feature-card {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.services {
    padding: 4rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-item {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.impact {
    padding: 4rem 5%;
    background: var(--primary-green);
    color: white;
    text-align: center;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 3rem auto 0;
}

.stat h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

footer {
    padding: 4rem 5%;
    background: var(--text-dark);
    color: white;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-links {
        display: none;
    }
}

.platform {
    padding: 6rem 5%;
    background: linear-gradient(to right, rgba(76, 175, 80, 0.1), rgba(46, 125, 50, 0.1));
}

.platform h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.platform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.platform-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.platform-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(76, 175, 80, 0.2);
}

.platform-card i {
    font-size: 2.5rem;
    color: var(--primary-green);
    margin-bottom: 1.5rem;
}

.platform-card h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.platform-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.feature-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-green);
}

html {
    scroll-behavior: smooth;
}

/* Add styling for the new about section */
.about {
    padding: 6rem 5%;
    background: var(--background);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-light);
}

.hero-image {
    position: relative;
    width: 600px;  /* Increased from 400px */
    height: 600px; /* Increased from 400px */
    margin: 0 auto;
    perspective: 1000px;
}

.image-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.5s ease;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease, transform 1.5s ease;
    padding: 20px; /* Added padding for better visual spacing */
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
}

@keyframes rotate {
    0% { opacity: 0; transform: scale(0.95); }
    20% { opacity: 1; transform: scale(1); }
    33.33% { opacity: 1; transform: scale(1); }
    53.33% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 0; transform: scale(0.95); }
}
